Chess/Views/Windows/MainWindow.xaml

<Window x:Class="Chess.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:l="clr-namespace:Chess.Views.Windows"
        xmlns:viewModels="clr-namespace:Chess.ViewModels"
        xmlns:userControls="clr-namespace:Chess.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">


    <Window.DataContext>
        <viewModels:NavigationViewModel></viewModels:NavigationViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:GameChessViewModel}">
            <userControls:GameChessView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GameCheckersViewModel}">
            <userControls:GameChessView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="150" Margin="0 10">
            <Button Height="30" Margin="5" Content="Шахматы" Command="{Binding Path=SelectGameChessCommand}"></Button>
            <Button Height="30" Margin="5 15" Content="Шашки" Command="{Binding Path=SelectGameCheckersCommand}"></Button>
        </StackPanel>
        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>
        


    </DockPanel>
        
       
        


    

</Window>
