Chess/Views/UserControls/GameChessView.xaml

<UserControl x:Class="Chess.Views.UserControls.GameChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel>
        <Button DockPanel.Dock="Bottom" 
                Content="Новая игра" Width="120" Margin=" 0 5 0 15"  Command="{Binding StartGameCommand}"></Button>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Height="30" VerticalAlignment="Bottom" >
            <Button VerticalAlignment="Bottom"  Width="100" Content="Назад" Command="{Binding PrevStateStateChessBoardCommand}" ></Button>
            <Button VerticalAlignment="Bottom"  Width="100" Content="Вперед" Command="{Binding NextStateStateChessBoardCommand}"></Button>
        </StackPanel>

        <local:ChessBoardUserControl 
            x:Name="ChessControl"  MoveInfoQueue="{Binding MoveInfoQueue,Mode=OneWay}"
            StartPoint="{Binding StartPoint ,Mode=OneWayToSource}"
            EndPoint="{Binding EndPoint,Mode=OneWayToSource}"
            Hints="{Binding Hints}"
            BoardForDraw="{Binding BoardForDraw,Mode=OneWay}"
            SelectedPiece="{Binding SelectedPiece,Mode=TwoWay}">

        </local:ChessBoardUserControl>
    </DockPanel>
</UserControl>
