Chess/Views/UserControls/GameBoardView.xaml

<UserControl x:Class="Chess.Views.UserControls.GameChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Views.UserControls"
             xmlns:viewModels="clr-namespace:Chess.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:GameViewModel></viewModels:GameViewModel>
    </d:UserControl.DataContext>
    <DockPanel>
        <StackPanel  DockPanel.Dock="Right" Margin="0 30 30 30" >
            <StackPanel.Resources>
            </StackPanel.Resources>
            <Button Content="Начать игру"  Command="{Binding StartGameCommand}" Margin="0 5"></Button>
            <Button Content="Сдаться"  Command="{Binding GiveUpPlayerCommand}" Margin="0 5"></Button>
            <Button Content="Поменять расстановку" Command="{Binding ChangePlayerTeamsCommand}" Margin="0 5"></Button>
            <StackPanel Margin="0 5" Background="AntiqueWhite">
                <TextBlock Text="Верхний игрок" Background="Coral"></TextBlock>
                <ComboBox ItemsSource="{Binding AvailablePlayers}" IsReadOnly="True"  IsEnabled="{Binding IsChangePlayers}"
                          SelectedValue="{Binding SelectedSecondPlayer,Mode=TwoWay}">

                </ComboBox>
            </StackPanel>
            
            <StackPanel Margin="0 5" Background="AntiqueWhite">
                <TextBlock Text="Нижний игрок" Background="Coral"></TextBlock>
                <ComboBox ItemsSource="{Binding AvailablePlayers}" IsReadOnly="True"  IsEnabled="{Binding IsChangePlayers}"
                          SelectedValue="{Binding SelectedFirstPlayer,Mode=TwoWay}">

                </ComboBox>
            </StackPanel>

            
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 30" Height="30" VerticalAlignment="Bottom" >
            <Button VerticalAlignment="Bottom"  Width="100" Content="Назад" Command="{Binding PrevStateStateChessBoardCommand}" ></Button>
            <Button VerticalAlignment="Bottom"  Width="100" Content="Вперед" Command="{Binding NextStateStateChessBoardCommand}"></Button>
        </StackPanel>

        <local:ChessBoardUserControl 
            x:Name="ChessControl"  MoveInfoQueue="{Binding MoveInfoQueue,Mode=OneWay}"
            StartPoint="{Binding StartPoint ,Mode=OneWayToSource}"
            EndPoint="{Binding EndPoint,Mode=OneWayToSource}"
            Hints="{Binding Hints}"
            BoardForDraw="{Binding BoardForDraw,Mode=OneWay}"
            SelectedPiece="{Binding SelectedPiece,Mode=TwoWay}">

        </local:ChessBoardUserControl>
    </DockPanel>
</UserControl>
